<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">

        <title>Meu bootstrap</title>
        
        <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./style.css">

        <style>



            .navbar{
                background-color: hotpink;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
            }

            .logo{
                width: 100px;
                height: 100px;
                background-image: url("./ico.png");
                background-repeat: no-repeat;
                /*background-position: center;*/
                background-size: cover;
               
            }

            .logo:hover{

                animation: roda 1.5s ease-in-out ;
               
            }

            .lista{
                width: 300px;

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;

                align-items: center;
                justify-content: space-around;
            }

            .elemento_lista{
                list-style: none;
                
            }
            .elemento_lista a{
                text-decoration: none;
                color:ivory;
                font-family:  Verdana, sans-serif;
                cursor: pointer;
            }

            .elemento_lista a:hover{
                text-shadow: 1px 1px 3px whitesmoke;
                text-decoration:underline;

            }
            
            .row_parceiro{
                margin-top: 10px;
                margin-bottom: 10px;
                
            }

            .bloco{
                width: 300px;
                height: 300px; 
                background-color: aqua;
                box-shadow: 1px 9px 15px grey;

                margin: auto;
            }

            

 @keyframes roda{
    
    0%{
        transform: rotate(0);
        width: 100px;
        height: 100px;
   
    }
    100%{
       
        transform: rotate(360deg);
        width: 150px;
        height: 150px;
    }
}

        </style>

    </head>

    <body>
        
        <div class="navbar">

            

                <div class="logo" ></div>

                 <div>
                
                <ul class="lista" >
                    <li class="elemento_lista">
                        <a href="#">Sobre</a>
                    </li>
                    <li class="elemento_lista">
                        <a href="https://web.dio.me/home">DIO</a>
                    </li>
                    <li class="elemento_lista">
                        <a href="#">YoutybeBR</a>
                    </li>
                </ul>
                
                </div>

          

        
        </div>

            
        <div style="background-color:azure" class="contar-fluid text-center">

            <div class="row col-lg-12">
                <h1 cLass="text-center" >Meu Bootstrap</h1>
            </div>


            <div class="row col-lg-4" style="margin: auto auto;">
                <img style="width:320px; height: 290px; margin: 10px auto;" class="rounded-circle img-" src="./ilustracao.jpeg" alt="ilustração">
            </div>


        </div>
        


        <section style="background-color:azure" id="parceiros">

            <div class="container-fluid text-center">
            <h1>Parceiros</h1>
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-4 row_parceiro">
                            <div  class="bloco"></div>
                        </div>

                        <div class="col-lg-4 row_parceiro">
                            <div  class="bloco"></div>
                        </div>

                        <div class="col-lg-4 row_parceiro">
                            <div  class="bloco"></div>
                        </div>
        
                    </div>
                </div>
    
            </div>

        </section>
        
        <div style="padding: 10px;" class="contain">

            <div style="width: 100%; margin: 0; padding: 0 " class="row col-md-2 boton">

                <button type="button" class="btn btn-success "  >Success</button>

            </div>
            
        </div>
        

    </body>

</html>